{
  "name": "termany",
  "version": "0.1.30",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Agent-native terminal — local-first, cloud-ready. Workspaces > vertical tabs > horizontal tabs.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/fix-pty-perms.mjs",
    "dev": "npm run dev:desktop",
    "desktop": "npm run dev:desktop",
    "dev:web": "concurrently -k -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web-client\"",
    "dev:desktop": "concurrently -k -n server,web,app -c green,cyan,magenta \"npm:dev:server\" \"npm:dev:web-client\" \"npm:dev:app\"",
    "dev:server": "npm -w @termany/server run dev",
    "dev:web-client": "npm -w @termany/web run dev",
    "dev:app": "npm -w @termany/desktop run dev",
    "build:web": "npm -w @termany/web run build",
    "bundle:server": "node scripts/bundle-server.mjs",
    "package:mac": "bash scripts/package-mac-local.sh",
    "release:mac": "bash scripts/release-mac.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.2"
  }
}
